{
  "name": "backendapii",
  "version": "1.0.0",
  "description": "Backend API for calculating health risk scores.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests\""
  },
  "keywords": [
    "health",
    "risk",
    "calculator",
    "api"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
